<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="trangchu.css" />
    <link rel="stylesheet" href="public.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="./function/canvasjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="./function/function.js"></script>
    <script src="./function/main.js"></script>
</head>
<style>
    body {
        color: aliceblue;
        padding: 0;
        margin: 0;
        /* background: url(./image/1.png); */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "header header header header""main main main main";
        font-family : Arial, Helvetica, sans-serif !important; 
        height: auto;
    }

     .main {
        grid-area: main;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-template-areas: "abo";
    }

    .abo {

        color: cornsilk;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        align-items: center;
        font-size: 15px;
        width: auto;
        height: auto;
        margin: 35px 20px 0 55px;
    }
    .abo .im img{
        width: 75%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

</style>

<body>

    <div class="header">
        <div class="logo1">
            <img src="./image/logoDuAn.png" sizes="80px">
        </div>
        <div class="noidung">
            <h2>QUAN TRẮC MÔI TRƯỜNG THEO THỜI GIAN THỰC</h2>
        </div>
        <div class="logo2">
            <img src="./image/logoTruong.png">
            <img src="">

        </div>
    </div>


    <div class="slidebar" id="slidebar">
        <!-- <div class="scroll"> -->
        <div class="toggle" onclick="toggle_div()"></div>
        <div class="tog">
            <h2>Đăng nhập</h2>
            <form id="inputbox" action="">
                <div class="inputbox">
                    <input type="password" placeholder="Password" id="password" />
                    <input class="btn1" type="button" value="Login" onclick="onFormSubmit()" />
                </div>
            </form>
        </div>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="information.html">Thông tin</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="abo">
            <p>
                <b>DỰ ÁN CỘNG ĐỒNG “QUAN TRẮC MÔI TRƯỜNG THEO THỜI GIAN THỰC WEBSITE TRỰC TUYẾN”</b><br />
                <b>Dự án: ReWES </b>project for Community.<br />
                - English: “<b>Re</b>al-time <b>W</b>ebsite <b>E</b>nvironmental monitoring <b>S</b>ystem” Project for
                Community.<br />
                - Tên tiếng Việt: Dự án cộng đồng “Quan trắc môi trường theo thời gian thực website trực tuyến”.<br />
            </p>
            <h3>Giới thiệu dự án quan trắc môi trường thời gian thực Website trực tuyến</h3>
            <p>
                Dự án “Quan trắc môi trường thời gian thực Website trực tuyến” thực hiện quan trắc các thông số về môi trường (bao
                gồm phóng xạ, các thông số môi trường lý, hóa) theo thời gian thực. Số liệu đo sẽ tự động cập nhập một cách liên tục
                theo thời gian thực và hiển thị lên Webpage.<br />
                Các đường truyền dữ liệu được phát triển trong dự án bao gồm:<br />
                (1) Đường truyền tại trạm đo (USB, WIFI);<br />
                (2) Đường truyền nội bộ (hệ thống mạng nội bộ - LAN); <br />
                (3) Đường truyền mạng internet (mạng WAN), cũng như lưu trữ dữ liệu trong database. <br />
                Hình 1.1 trình bày mô hình tổng quan về dự án về quan trắc môi trường. Trạm đo (Measurement site) thực hiện ghi nhận
                dữ liệu từ các cảm biến môi trường (như phóng xạ, các thành phần lý hóa, v.v.). Các cảm biến được kết nối với bộ
                giao tiếp điện tử DAQ với công nghệ nhúng FPGA (Field Programable Gate Array) tích hợp. Dữ liệu đo sẽ được xử lý
                trong FPGA để ghi nhận các thông tin từ cảm biến theo thời gian thực và có thể truyền dữ liệu qua đường truyền USB,
                WIFI, mạng nội bộ LAN (Local Site) và mạng WAN (Global site). Đối với dữ liệu truyền qua mạng internet (mạng WAN),
                hệ thống Webserver được phát triển cho phép ghi nhận dữ liệu đo tại trạm đo theo thời gian thực. Giao thức truyền dữ
                liệu ra internet thông qua đường truyền theo địa chỉ IP ngoài (External IP) cũng như thông qua đường truyền 3G. Để
                thông tin dữ liệu đo trực tuyến trên mạng internet, một Website được xây dựng cho phép hiển thị kết quả đo theo thời
                gian thực. Bên cạnh đó, thông tin về vị trí nơi đo cũng được định vị và hiển thị dưới dạng Google Map. <br />
                Dự án quan trắc môi trường trực tuyến nhằm mục đích thông tin cho con người biết về mức độ an toàn/ô nhiễm về môi
                trường ở nơi khảo sát và có thể truyền tải đến người quan tâm thông qua Website. Dự án này được phát triển bởi nhóm
                nghiên cứu của tiến sĩ Võ Hồng Hải, trường đại học Khoa học Tự nhiên, ĐHQG-TPHCM.
            </p>
            <div class="im">
                <img src="image/system.png">
                <p>
                    <b>Hình 1.1</b> Dự án cộng đồng “Quan trắc môi trường thời gian thực Website trực tuyến”. Thực hiện bởi nhóm
                    nghiên cứu của TS. Võ Hồng Hải, Đại học Khoa Tự nhiên – ĐHQG-TPHCM.
                </p>
            </div>
        </div>
    </div>
    








    </script>
    <script type="text/javascript">
        function toggle_div() {
            var element = document.getElementById('slidebar');
            element.classList.toggle('active');
        }
    </script>
</body>

</html>